<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Development</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap">
    <style>
        body {
            margin: 0;
            font-family: 'Playfair Display', serif;
            background-color: #28231d;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            color: white;
        }

        .particles-container {
            position: fixed;
            overflow: hidden;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, #000000, #000000);
            z-index: -1;
        }

        .particle {
            position: absolute;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            animation: fall linear infinite;
        }

        h1 {
            font-size: 4em;
            text-align: center;
            z-index: 1;
        }

        @keyframes fall {
            to {
                transform: translateY(100vh);
            }
        }
    </style>
</head>
<body>
    <div class="particles-container"></div>
    <h1>Under Development</h1>

    <script>
        const particlesContainer = document.querySelector(".particles-container");

        const getRandomColor = () => {
            const shades = ['8a2be2', '9370db', 'a020f0', 'ba55d3', 'da70d6'];
            return `#${shades[Math.floor(Math.random() * shades.length)]}`;
        };

        const createParticle = () => {
            const particle = document.createElement("div");
            particle.className = "particle";
            particlesContainer.appendChild(particle);

            const particleSize = Math.random() * 8 + 4;
            const startPositionX = Math.random() * window.innerWidth;
            const startRotation = Math.random() * 360;
            const animationDuration = Math.random() * 5 + 2;
            const animationDelay = Math.random() * 2;

            particle.style.width = `${particleSize}px`;
            particle.style.height = `${particleSize}px`;
            particle.style.left = `${startPositionX}px`;
            particle.style.transform = `rotate(${startRotation}deg)`;
            particle.style.backgroundColor = getRandomColor();
            particle.style.animation = `fall linear ${animationDuration}s ${animationDelay}s infinite`;

            particle.addEventListener("animationend", () => {
                particle.remove();
            });
        };

        setInterval(createParticle, 500);
    </script>
</body>
</html>